buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tm'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.1'
}

test {
    testLogging {
        events "FAILED", "SKIPPED"
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println ""
                println "Results: ${result.resultType}"
                println "tests: ${result.testCount}"
                println "successes: ${result.successfulTestCount}"
                println "failures: ${result.failedTestCount}"
                println "skipped: ${result.skippedTestCount}"
            }
        }
    }
}
