buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'tm'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
