email.smtpserver=smtp.web.de
email.port=587
email.user=username
email.password=password
email.senderaddress=sender@domain.de
email.recipientaddress=recipient@domain.de
tournamentUrl=http://foobar.de
searchName=myname
